import React from 'react';
import {Button,Icon,Rate, Menu,Layout,Avatar,Breadcrumb,Typography,Table, Divider, Tag,CardGroup} from 'antd';
import './App.css';
import './DashTable.js';
import StatusCard from './StatusCard';
import { Row, Col,Card } from 'antd';
import 'tachyons';
const { Header, Footer, Sider, Content } = Layout;
const { Title } = Typography;



const columns = [
  {
    title: 'Name',
    dataIndex: 'name',
    key: 'name',
    render: text => <a>{text}</a>,
  },
  {
    title: 'Age',
    dataIndex: 'age',
    key: 'age',
  },
  {
    title: 'Address',
    dataIndex: 'address',
    key: 'address',
  },
  {
    title: 'Tags',
    key: 'tags',
    dataIndex: 'tags',
    render: tags => (
      <span>
        {tags.map(tag => {
          let color = tag.length > 5 ? 'geekblue' : 'green';
          if (tag === 'loser') {
            color = 'volcano';
          }
          return (
            <Tag color={color} key={tag}>
              {tag.toUpperCase()}
            </Tag>
          );
        })}
      </span>
    ),
  },
  {
    title: 'Action',
    key: 'action',
    render: (text, record) => (
      <span>
        <a>Invite {record.name}</a>
        <Divider type="vertical" />
        <a>Delete</a>
      </span>
    ),
  },
];

const data = [
  {
    key: '1',
    name: 'John Brown',
    age: 32,
    address: 'New York No. 1 Lake Park',
    tags: ['nice', 'developer'],
  },
  {
    key: '2',
    name: 'Jim Green',
    age: 42,
    address: 'London No. 1 Lake Park',
    tags: ['loser'],
  },
  {
    key: '3',
    name: 'Joe Black',
    age: 32,
    address: 'Sidney No. 1 Lake Park',
    tags: ['cool', 'teacher'],
  },
];

function dash_ashish() {
  return (
    
    <div className="App">
        <Layout>
        <Header style={{backgroundColor:'#348cd4'}}>
        <Avatar style={{float:'right',marginTop:'15px'}} icon="user" />
        <Title style={{color:'white',marginTop:'10px'}} level={3}>Airport Dashboard JA</Title>
        </Header>
        <Layout>
          <Sider style={{backgroundColor:'white'}}>
            <Menu defaultSelectedKeys={['Dashboard']}>
              <Menu.Item key='Dashboard' style={{backgroundColor:'#fafafa'}}>
                Dashboard
                </Menu.Item>
            </Menu>
          </Sider>
          <Layout>
          <Content  style={{padding: '0 50px'}}>
        <Breadcrumb style={{ margin: '16px 0' }}>
        <Breadcrumb.Item>Dashboard</Breadcrumb.Item>
        </Breadcrumb>
        <div style={{paddingBottom:'20px'}}>
        <Row type="flex" justify="space-between">
      <Col span={4}><Card style={{ width: '170px',height : '150px', backgroundColor:'red'}}></Card></Col>
      <Col span={4}><Card style={{ width: '170px',height : '150px',backgroundColor:'yellow'}}></Card></Col>
      <Col span={4}><Card style={{ width: '170px',height : '150px', backgroundColor:'green'}}></Card></Col>
      <Col span={4}><Card style={{ width: '170px',height : '150px'}}></Card></Col>
    </Row>
        </div>
        <div style={{border:"thin solid grey"}}>
        <Row type="flex" justify="space-between" style={{paddingBottom:'10px',paddingTop:'10px'}}>
      <Col span={4}>
        <div>
        <Icon type="star" theme="filled" style={{color:'red'}}/>
        <Icon type="star" />
        <Icon type="star" />
        <Icon type="star" />
        <Icon type="star" />
        
      </div>
      </Col>

       <Col span={4}>
        <div>
        <Icon type="star" theme="filled" style={{color:'yellow'}}/>
        <Icon type="star" theme="filled" style={{color:'yellow'}}/>
        <Icon type="star" />
        <Icon type="star" />
        <Icon type="star" />
        
      </div>
      </Col>

       <Col span={4}>
        <div>
        <Icon type="star" theme="filled" style={{color:'yellow'}}/>
        <Icon type="star" theme="filled" style={{color:'yellow'}}/>
        <Icon type="star" theme="filled" style={{color:'yellow'}}/>
        <Icon type="star" />
        <Icon type="star" />
        
      </div>
      </Col>

       <Col span={4}>
        <div>
        <Icon type="star" theme="filled" style={{color:'green'}}/>
        <Icon type="star" theme="filled" style={{color:'green'}}/>
        <Icon type="star" theme="filled" style={{color:'green'}}/>
        <Icon type="star" theme="filled" style={{color:'green'}}/>
        <Icon type="star" />
        
      </div>
      </Col>

       <Col span={4}>
        <div>
        <Icon type="star" theme="filled" style={{color:'green'}}/>
        <Icon type="star" theme="filled" style={{color:'green'}}/>
        <Icon type="star" theme="filled" style={{color:'green'}}/>
        <Icon type="star" theme="filled" style={{color:'green'}}/>
        <Icon type="star" theme="filled" style={{color:'green'}}/>
        
      </div>
      </Col>  
      
    </Row>
    </div>

    <div style={{paddingBottom:'20px',paddingTop:'10px'}}>
        <Row type="flex" justify="space-between">
      <Col span={2}><Card style={{ width: '250px',height : '250px', backgroundColor:'white'}}></Card></Col>
      <Col span={2}><Card style={{ width: '250px',height : '250px',backgroundColor:'white',marginLeft:'30px'}}></Card></Col>
      
      <Col span={12}>
        <div>
        <Row>
          
          <Card style={{ width: '485px',height : '125px', backgroundColor:'white'}}></Card>
         
        </Row>
        <Row>
          <Col span={12}>
          <Card style={{ width: '240px',height : '125px', backgroundColor:'white'}}></Card>
          </Col>
          <Col span={12}>
          <Card style={{ width: '245px',height : '125px', backgroundColor:'white'}}></Card>
          </Col>
        </Row>
        </div> 
      </Col>
      
    </Row>
        </div>

         <div style={{background: '#fff',padding: 24,minHeight: 460,}}>

             <Table columns={columns} dataSource={data} />

             </div>

             </Content>
            
          </Layout>
       </Layout>
    </Layout>
    </div>
  );
}

export default App;
